Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressCheckAvalonia.Views"
        xmlns:desc="clr-namespace:StressCheckAvalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="630"
        Width="1000" Height="630"
        x:Class="StressCheckAvalonia.Views.MainWindow"
		x:DataType="desc:StateViewModel"
        Icon="/Assets/favicon.png"
        Title="FLOSS版ストレスチェック実施プログラム 標準版（57項目）">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<local:AppHeader x:Name="AppHeaderControl" Grid.Row="0"/>
		<local:AppTitle Grid.Row="1"/>
		<local:SectionDescription x:Name="SectionDescriptionControl" Grid.Row="2" />
		<ContentControl x:Name="EmployeeInformationControl" Grid.Row="3" IsVisible="{Binding IsInput}">
			<local:EmployeeInformation />
		</ContentControl>
		<StackPanel x:Name="QuestionsPanel" Grid.Row="3" IsVisible="{Binding IsSectionActive}">
		</StackPanel>
		<ContentControl x:Name="ResultsContent" Grid.Row="3" IsVisible="{Binding IsAggregated}" />
		<DockPanel Grid.Row="4" LastChildFill="False">
			<local:BackButtons DockPanel.Dock="Left" Margin="50, 0, 0, 10" />
			<local:NextButton DockPanel.Dock="Right" Margin="0, 0, 50, 10" />
		</DockPanel>
	</Grid>
</Window>
