StressCheckAvalonia/Views/EmployeeInformation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StressCheckAvalonia.ViewModels"
             x:Class="StressCheckAvalonia.Views.EmployeeInformation"
             x:DataType="local:EmployeeViewModel"
			 x:Name="EmployeeInformationControl">
	<Grid Margin="30,0,30,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="18"/>
			<TextBlock Text="は必須項目です。" FontSize="18"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="氏名" FontSize="24"/>
		</StackPanel>
		<TextBox x:Name="NameTextBox" Text="{Binding Name}" Background="{Binding NameBackground}" Watermark="どんな文字でも入力できます。" Grid.Row="2" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="フリガナ" FontSize="24"/>
		</StackPanel>
		<TextBox x:Name="FuriganaTextBox" Text="{Binding Furigana}" Background="{Binding FuriganaBackground}" Watermark="カタカナか平仮名のみ入力できます。平仮名はカタカナに変換されます。" Grid.Row="4" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="生年月日" FontSize="24"/>
		</StackPanel>
		<DatePicker x:Name="BirthdayDatePicker" SelectedDate="{Binding Birthday}" Grid.Row="6" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="性別" FontSize="24"/>
		</StackPanel>
		<ComboBox x:Name="GenderComboBox" SelectedItem="{Binding Gender}" Background="{Binding GenderBackground}" Grid.Row="8" Grid.Column="0">
			<ComboBoxItem>男性</ComboBoxItem>
			<ComboBoxItem>女性</ComboBoxItem>
		</ComboBox>
		<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="社員ID" FontSize="24"/>
		</StackPanel>
		<TextBox x:Name="IdTextBox" Text="{Binding ID}" Background="{Binding IDBackground}" Watermark="どんな文字でも入力できます。" Grid.Row="10" Grid.Column="0"/>
		<TextBlock Text="産業保健スタッフがチェック後にフォローを行う場合の連絡先" Foreground="Black" FontSize="18" Grid.Row="0" Grid.Column="2"/>
		<TextBlock Text="メールアドレス" FontSize="24" Grid.Row="1" Grid.Column="2"/>
		<TextBox Text="{Binding Email}" Watermark="どんな文字でも入力できます。" Grid.Row="2" Grid.Column="2"/>
		<TextBlock Text="電話番号" FontSize="24" Grid.Row="3" Grid.Column="2"/>
		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
			<TextBox Text="{Binding Phone1}" Watermark="半角数字"/>
			<TextBlock Text="-" VerticalAlignment="Center"/>
			<TextBox Text="{Binding Phone2}" Watermark="半角数字"/>
			<TextBlock Text="-" VerticalAlignment="Center"/>
			<TextBox Text="{Binding Phone3}" Watermark="半角数字"/>
		</StackPanel>
		<TextBlock Text="内線番号" FontSize="24" Grid.Row="5" Grid.Column="2"/>
		<TextBox Text="{Binding Extension}" Watermark="半角数字のみ入力できます。" Grid.Row="6" Grid.Column="2"/>
		<StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
			<TextBlock Text="※" Foreground="Red" FontSize="24"/>
			<TextBlock Text="職場名" FontSize="24"/>
		</StackPanel>
		<TextBox x:Name="WorkplaceTextBox" Text="{Binding Workplace}" Background="{Binding WorkplaceBackground}" Watermark="どんな文字でも入力できます。" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
	</Grid>
</UserControl>

